[tox]
envlist = py27-1.6.X,py27-1.5.X,flake8
[testenv]
commands=python setup.py test

[testenv:py27-1.6.X]
basepython = python2.7
deps = django>=1.6,<1.7

[testenv:py27-1.5.X]
basepython = python2.7
deps = django>=1.5,<1.6

[testenv:flake8]
basepython=python
deps=flake8==2.1.0
commands=
    flake8 kanisa
